<style>

    #img{
        width: 50%;
        height: 50%;
    }
    @media screen and (max-width: 800px) {
        #img{
            width: 100%;
            height: 100%;
        }
    }

    .grid-inline-container{
        display: inline-grid;
        border: 2px solid gainsboro;
        height: 300px;
        grid-template-columns:70px 70px 70px;
        grid-template-rows:70px 70px 70px;
        row-gap: 10px;
        margin:15px 0px 40px 0px;
        column-gap: 20px;
    }
    .grid-container{
        display: grid;
        border: 2px solid gainsboro;
        height: 300px;
        grid-template-columns:70px 70px 70px;
        grid-template-rows:70px 70px 70px;
        margin:15px 0px 40px 0px;
        row-gap: 10px;
        column-gap: 20px;

        /* grid-gap:10px 20px; (row,col)
           grid-gap:20px; (both row and col)*/
   }

    .grid-item{
        background:moccasin;
        padding: 5px;
        border:2px solid goldenrod;
        width: 50px;
        height:60px;
    }

    .repeat{
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(3,1fr);
    }

    .norepeat{
        grid-template-columns:1fr 1fr 1fr;
        /* grid-template-columns: auto auto auto; */
        grid-template-rows:150px 1fr 50px;
    }

    .item1,.item2,.item3,.item4,.item5,.item6{
        /* remove all width and height of items */
        all: unset;
        background:pink;
        padding: 5px;
        border:2px solid lightblue;
    }

    .item-1{
        grid-column-start:1;
        grid-column-end: 4;
    }

    .item-5{
        grid-column: 1 / span 3;
    }

    .justify-content-center{
        justify-items: center;
    }

    .justify-content-end{
        justify-items: end;
    }

    .justify-content-start{
        justify-items:start;
    }

    .justify-self-center{
        justify-self: center;
    }

    .align-items-center{
        align-items: center;
    }

    .align-self-center{
        align-self: center;
    }

    .place-self-center{
        /* align-self: center;
           justify-self: center;
        */
        place-self: center;
    }

    .place-items-center{
        /* align-items: center;
           justify-items: center;
        */
        place-items: center;
    }

    .item_2{
        grid-row-start: 1;
        grid-row-end: 3;
        /* grid-row:1 / span 2; */
           /* grid-row:1 / 3; */
    }


    .item_3{
        grid-area: 1 / 2 / span 3 / span 4;
        /* grid-area: 1 / 2 / 4 / 5; (before that no row/col) */
    }

    .item11 { grid-area: 1 / 3 / 2 / 4; }
    .item22 { grid-area: 2 / 3 / 3 / 4; }
    .item33 { grid-area: 1 / 1 / 2 / 2; }
    .item44 { grid-area: 1 / 2 / 2 / 3; }
    .item55 { grid-area: 2 / 1 / 3 / 2; }
    .item66 { grid-area: 2 / 2 / 3 / 3; }

    .header { grid-area: header; }
    .menu{ grid-area: menu; }
    .main { grid-area: main; }
    .right { grid-area: right; }
    .footer { grid-area: footer; }

    .grid-area {
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    }

    .area {
    grid-area: area;
    }

    .grid-area-dot {
    grid-template-areas: 'area area . . ' 'area area . . ';
    }
    </style> 
  
<div >
    <h3>GRID LAYOUT</h3>
    
    <img src="./img/grid.png" id="img"></img><br>
    <img src="./img/flexgrid.png" ></img>
    <ol>
        <li>Grid-based layout system with rows and columns</li>
        <li>grid-template-rows and grid-template-columns => set rows and columns</li>
        <li>row-gap and column-gap for gaps between rows and columns</li>
        <li>repeat() function occupy all space</li>
        <li>grid-column-start and grid-column-end => depend on line number</li>
        <li>justify-items works on grid container and justify-self works on grid items</li>
        <li>place-items-center and place-self-center for both justify and align</li>
        <li>inline-grid not show space on right and left</li>
        <li>grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end</li>
        <li>Grid is focused on both width and height, while Flexbox is mainly focused on width.</li>
    </ol><br>
<h3>EXAMPLES</h3>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <code>
        <pre>
<b>HTML</b>
&ltdiv class="grid-container">
    &ltdiv class="grid-item">1&lt/div>
    &ltdiv class="grid-item">2&lt/div>
    &ltdiv class="grid-item">3&lt/div>
    &ltdiv class="grid-item">4&lt/div>
    &ltdiv class="grid-item">5&lt/div>
&lt/div><br>
<b>CSS</b>
.grid-container{
    display: grid;
    border: 2px solid gainsboro;
    height: 300px;
    grid-template-columns:70px 70px 70px;
    grid-template-rows:70px 70px 70px;
    margin:15px 0px 30px 0px;
    row-gap: 10px;
    column-gap: 20px;

/*  grid-gap:10px 20px; (row,col)
    grid-gap:20px; (both row and col)*/
}

.grid-item{
    background:pink;
    padding: 5px;
    border:2px solid lightblue;
    width: 50px;
    height:60px;
}
        </pre>
    </code>      

    
    <code>
        .grid-inline-container{ display: inline-grid;}
    </code><br>
    <div class="grid-inline-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <br><code>
        .repeat{ grid-template-columns:repeat(3,1fr); grid-template-rows:repeat(3,1fr); }
    </code><br>
    <div class="grid-container repeat">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <code>
        .repeat{ grid-template-columns:repeat(3,1fr); grid-template-rows:repeat(3,1fr); }<br><br>
        .item1,.item2,.item3,.item4,.item5,.item6{<br>
            /* remove all width and height of items */<br>
            all: unset; background:pink; padding: 5px; border:2px solid lightblue; }
    </code><br>
    <div class="grid-container repeat">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
    </div>

    <code>
        .norepeat{ grid-template-columns:1fr 1fr 1fr;<br>
            /* grid-template-columns: auto auto auto; */<br>
            grid-template-rows:150px 1fr 50px;}<br><br>
    
        .item1,.item2,.item3,.item4,.item5,.item6{<br>
            /* remove all width and height of items */<br>
            all: unset; background:pink; padding: 5px; border:2px solid lightblue; }<br><br>
    
        .item-1{ grid-column-start:1; grid-column-end: 4; }<br><br>
    
        .item-5{ grid-column: 1 / span 3;}
    </code><br>
    <div class="grid-container norepeat ">
        <div class="grid-item item1 item-1">1</div>
        <div class="grid-item item2 item-2">2</div>
        <div class="grid-item item3 item-3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5 item-5">5</div>
    </div>

    <code>
        .justify-content-center{ justify-items: center; }
    </code><br>
    <div class="grid-container repeat justify-content-start">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <code>
        .justify-content-end{ justify-items: end; }
    </code><br>
    <div class="grid-container repeat justify-content-end">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <code>
        .align-items-center{ align-items: center; }<br>
        .justify-content-center{ justify-items: center; }
    </code><br>
    <div class="grid-container repeat justify-content-center align-items-center">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <code>
        .place-items-center{<br>
            /* align-items: center; justify-items: center; */<br>
            place-items: center; }
    </code><br>
    <div class="grid-container repeat place-items-center">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>
    
    <code>
        .justify-self-center{ justify-self: center;}
    </code><br>
    <div class="grid-container repeat">
        <div class="grid-item">1</div>
        <div class="grid-item justify-self-center">2</div>
        <div class="grid-item ">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <code>
        .align-items-center{ align-items: center;}
    </code><br>
    <div class="grid-container norepeat align-items-center">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <code>
        .justify-self-center{ justify-self: center;}<br>
        .align-self-center{ align-self: center;}<br>
        .place-self-center{ place-self: center;}
    </code><br>
    <div class="grid-container norepeat">
        <div class="grid-item">1</div>
        <div class="grid-item align-self-center">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item place-self-center">4</div>
        <div class="grid-item align-self-center justify-self-center">5</div>
    </div>
    
    <code>
        .item_2{<br>
            grid-row-start: 1; grid-row-end: 3;<br>
            /* grid-row:1 / span 2; */<br>
            /* grid-row:1 / 3; */<br>}<br><br>
    
        .item_3{<br>
            grid-area: 1 / 2 / span 3 / span 4;<br>
            /* grid-area: 1 / 2 / 4 / 5; (before that no row/col) */<br>
        }
    </code><br>
    <div class="grid-container repeat">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2 item_2">2</div>
        <div class="grid-item item3 item_3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5 ">5</div>
    </div>

    <h3>Order of grid items</h3>
    <code>
    .item11 { grid-area: 1 / 3 / 2 / 4; }<br>
    .item22 { grid-area: 2 / 3 / 3 / 4; }<br>
    .item33 { grid-area: 1 / 1 / 2 / 2; }<br>
    .item44 { grid-area: 1 / 2 / 2 / 3; }<br>
    .item55 { grid-area: 2 / 1 / 3 / 2; }<br>
    .item66 { grid-area: 2 / 2 / 3 / 3; }
    </code><br>
    <div class="grid-container repeat">
        <div class="grid-item item1 item11">1</div>
        <div class="grid-item item2 item22">2</div>
        <div class="grid-item item3 item33">3</div>
        <div class="grid-item item4 item44">4</div>
        <div class="grid-item item5 item55">5</div>
        <div class="grid-item item6 item66">6</div>
    </div>

    <h3>Naming Grid Items</h3>
    <code>
        .header { grid-area: header; }<br>
        .menu{ grid-area: menu; }<br>
        .main { grid-area: main; }<br>
        .right { grid-area: right; }<br>
        .footer { grid-area: footer; }<br><br>

        .grid-area {<br>
        grid-template-areas:<br>
            'header header header header header header'<br>
            'menu main main main right right'<br>
            'menu footer footer footer footer footer';<br>
        }
    </code><br>
    <div class="grid-container grid-area">
        <div class="grid-item item1 header">Header</div>
        <div class="grid-item item2 menu">Menu</div>
        <div class="grid-item item3 main">Main</div>  
        <div class="grid-item item4 right">Right</div>
        <div class="grid-item item5 footer">Footer</div>
      </div>

      <code>
        .area { grid-area: area;}<br>
        .grid-area-dot { grid-template-areas: 'area area . . ' 'area area . . ';}
    </code><br>
      <div class="grid-container grid-area-dot ">
        <div class="grid-item item1 area">area</div>
        <div class="grid-item item2 ">1</div>
        <div class="grid-item item3 ">2</div>  
        <div class="grid-item item4 ">3</div>
        <div class="grid-item item5 ">4</div>
      </div>

    

</div>